<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <i class="fas fa-address-card"></i>
    <div class="card">
        <center> <img class="picProfile" src="./img/dub.jpg " height="300" width="300"></center>
        </br>
        <center>
            <table class="topic">
                <tr>
                    <th>Name</th>
                    <td>Kim</td>
                </tr>
                <tr>
                    <th>Sirname</th>
                    <td>Dahyun</td>
                </tr>
                <tr>
                    <th>Favourite Food</th>
                    <td>Tofu</td>
                </tr>

            </table>
        </center>
    </div>

    </br>
    <div id="tab" class="list-group">
        <a href="GroupInfo.html" id="textInTab" class="list-group-item list-group-item-action"
            style="background-color: #E3A6A1">29 April 2020</a>
        <a href="GroupInfo.html" id="textInTab" class="list-group-item list-group-item-action"
            style="background-color:#A67F78">2 May 2020</a>
        <a href="GroupInfo.html" id="textInTab" class="list-group-item list-group-item-action"
            style="background-color:#8F8681">9 May 2020</a>
        <a href="GroupInfo.html" id="textInTab" class="list-group-item list-group-item-action"
            style="background-color:#E1DCD9">16 May 2020</a>
        <a href="GroupInfo.html" id="textInTab" class="list-group-item list-group-item-action" tabindex="-1"
            aria-disabled="true" style="background-color:#324354"> 24 May 2020 </a>
    </div>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>

    <button id="prevButton" type="button" class="btn btn-primary btn-lg">Previous</button>
    
    <button id="nextButton" type="button" class="btn btn-secondary btn-lg">Next</button>

    <style>

        #prevButton {
            margin-top: -350px;
            margin-left: 20px;
        }

        #nextButton {
            margin-top: -350px;
            margin-right: 20px;
        }

        #tab {
            margin-left: 80%;
            margin-top: 5%;
            width: 180px;
            height: 50px;
        }

        #textInTab {
            color: whitesmoke;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .card {
            position: absolute;
            background-color: thistle;
            color: white;
            width: 400px;
            height: 500px;
            text-align: center;
            top: 50%;
            left: 50%;

            margin-left: -250px;
            margin-top: -250px;
        }

        .topic:hover {
            color: slategray;
        }


        .topic {
            font-size: 20px;
            width: 100%;
            height: 100%;
            margin-left: 10%;
        }

        .picProfile {
            margin-top: 10px;
        }

        .picProfile:hover {
            margin-top: 15px;
        }

        .card:hover {
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background-color: salmon;
            color: white;
            box-shadow: 10px 10px 10px rgba(38, 38, 38, 0.5);
        }
    </style>



</body>

</html>